image: ubuntu:20.04  # Definindo uma imagem base para o pipeline

before_script:
  # Install git before running the actual script
  - apt-get update && apt-get install -y git

stages:
  - clone_external_repo

clone_external_repo:
  stage: clone_external_repo
  script:
    - git clone https://oauth2:glpat-Qzu4S_cs7wSKqxfnUHs6@gitlab.com/marceloac54/desafiointer.git
    - cd external-repository
  when: manual  # This makes the job manual (you need to trigger it from the GitLab UI)
